{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "Bundler",
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "verbatimModuleSyntax": true,
        "useDefineForClassFields": true,
        "experimentalDecorators": true,
        "noEmit": true,
        "allowJs": false,
        "composite": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "isolatedDeclarations": false,
        "strict": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@composables/*": [
                "./src/composables/*"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@router/*": [
                "./src/router/*"
            ],
            "@stores/*": [
                "./src/stores/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
        },
        "types": [
            "vite/client",
            "type-fest"
        ]
    },
    "include": [
        "src/**/*.vue",
        "src/**/*.tsx",
        "src/**/*.ts",
        "vite.config.ts"
    ],
}
